<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50b8f50ae9d54fabbe611863db2cc388" Name="Diagram1">
        <EntityTypeShape EntityType="FamilyGoiteration1_dbModel.Activity" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyGoiteration1_dbModel.Game" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyGoiteration1_dbModel.Place" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FamilyGoiteration1_dbModel.FK_ActivityPlace" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>